html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: #000;
  text-decoration: none;
  display: inline-block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@font-face {
  font-family: "SegoeWPN-semibold";
  src: url("../fonts/segoe-wp-semibold.eot");
  src: local("☺"), url("../fonts/segoe-wp-semibold.woff") format("woff"),
    url("../fonts/segoe-wp-semibold.ttf") format("truetype"), url("../fonts/segoe-wp-semibold.svg") format("svg");
  font-weight: normal;
  font-style: 600;
}

@font-face {
  font-family: "SegoeWPN-light";
  src: url("../fonts/Segoe WP N.eot");
  src: local("☺"), url("../fonts/Segoe WP N.woff") format("woff"), url("../fonts/Segoe WP N.ttf") format("truetype"),
    url("fonts/Segoe WP N.svg") format("svg");
  font-weight: normal;
  font-style: 300;
}

@font-face {
  font-family: "MrsEavesItalic";
  src: url("../fonts/MrsEavesItalic.eot");
  src: local("☺"), url("../fonts/MrsEavesItalic.woff") format("woff"),
    url("../fonts/MrsEavesItalic.ttf") format("truetype"), url("../fonts/MrsEavesItalic.svg") format("svg");
  font-weight: normal;
  font-style: 400;
}

$font-semibold: "SegoeWPN-semibold", sans-serif;

$font-Italic: "MrsEavesItalic", sans-serif;

$font-lights: "SegoeWPN-lights", sans-serif;

body {
  font-family: $font-lights;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 10px;
}

.header {
  background-image: url("../images/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  max-height: 488px;
  &__box {
    padding-top: 22px;
  }
  &__menu {
    display: flex;
    justify-content: space-between;
    padding: 0 50px 0 85px;
    margin-bottom: 44px;
  }
  &__menu-logo {
    font-family: $font-Italic;
    opacity: 0.6;
    font-size: 118px;
    color: #ffffff;
  }
  &__menu-item {
    display: flex;
    justify-content: space-between;
    max-width: 480px;
  }
  &__menu-items {
    margin-left: 50px;
    margin-top: 14px;
    &:first-child {
      margin-left: 0;
    }
  }
  &__burger {
    display: none;
  }
  &__menu-link {
    opacity: 0.6;
    color: #ffffff;
    font-size: 22px;
  }
}

.header-slider {
  &__box {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__img {
    margin-right: 64px;
  }
  &__title {
    margin-bottom: 6px;
    font-family: $font-semibold;
    font-size: 64px;
    color: #ffffff;
  }
  &__title-text {
    margin-bottom: 28px;
    font-size: 44px;
    color: #ffffff;
  }
  &__link-box {
    border: 4px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    width: 142px;
  }
  &__link {
    background-color: rgba(23, 91, 59, 0.4);
    color: #ffffff;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
}

.header-slider {
  position: relative;
}

.header-slider .slick-arrow {
  position: absolute;
  top: 25%;
  z-index: 10;
  font-size: 0;
  width: 50px;
  height: 50px;
  border: none;
}

.slick-arrow {
  cursor: pointer;
}

.header-slider .slick-arrow.slick-prev {
  left: -150px;
  background: url("../images/slick-slider/left-arrows.png") no-repeat;
}

.header-slider .slick-arrow.slick-next {
  right: -150px;
  background: url("../images/slick-slider/right-arrows.png") no-repeat;
}

.slick-dots {
  display: none !important;
  position: relative;
  display: flex;
  justify-content: center;
  li button {
    cursor: pointer;
    margin: 20px;
    border: none;
    font-size: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
  }
}

.slick-active {
  button {
    background-color: #000;
  }
}

.tabs {
  margin-top: 67px;
  &__wrapper {
    display: flex;
    margin-bottom: -2px;
  }
}

.tab {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 252px;
  height: 300px;
  margin: 0 auto;
  cursor: pointer;
  &__img {
    margin-bottom: 20px;
  }
  &__text {
    text-align: center;
    max-width: 100px;
    color: #5c5b5b;
  }
}
.tab--active {
  background: #fff;
  position: relative;
  font-family: $font-semibold;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 4px;
    box-shadow: 0px 0px 3px 1px #d6d6d6;
    z-index: -1;
  }
}

.tabs-content {
  padding: 55px 55px 68px 55px;
  margin-bottom: 28px;
  box-shadow: 0px 0px 3px 1px #d6d6d6;
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__product {
    margin-bottom: 14px;
  }
  &__about-title {
    font-size: 38px;
    color: #4f4f4f;
    margin-bottom: 28px;
    font-weight: 100;
  }
  &__text {
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 22px;
    color: #818181;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.aside {
  padding-bottom: 60px;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 23px;
}

.aside-box {
  display: flex;
  justify-content: space-between;

  &__img {
    margin-left: -12px;
    width: 486px;
    height: 338px;
  }
  &__features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 520px;
  }
  &__features-title {
    color: #4f4f4f;
    font-weight: 100;
    font-size: 32px;
    margin-bottom: 6px;
  }
  &__list-li {
    font-size: 16px;
    line-height: 34px;
    color: #8a8888;
    position: relative;
    margin-left: 32px;
    &::before {
      content: "";
      position: absolute;
      left: -32px;
      top: 8px;
      background-image: url("../images/aside/check.png");
      width: 18px;
      height: 18px;
    }
  }
}

.contact {
  &__box {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    margin-bottom: 35px;
  }
  &__login {
    background-color: #e67624;
    border-radius: 5px;
    width: 470px;
    height: 109px;
  }
  &__title {
    color: #ffffff;
    font-size: 28px;
    padding: 16px 0 0 28px;
    font-weight: 100;
    padding-bottom: 18px;
  }
  &__label-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 29px 0 16px;
  }
  &__input {
    width: 150px;
    height: 25px;
    border: none;
    padding-left: 12px;
    color: #4f4f4f;
  }
  &__button {
    font-size: 16px;
    color: #ffffff;
    font-weight: 100;
    width: 94px;
    height: 30px;
    background-color: #444444;
    border: none;
  }
  &__email {
    background-color: #01d4f3;
    border-radius: 5px;
    width: 470px;
    height: 109px;
  }
  &__input-email {
    width: 264px;
  }
  &__button-email {
    background-color: rgb(2, 155, 177);
    width: 111px;
    height: 30px;
  }
}

.footer {
  background-image: url("../images/footer/footer-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 242px;
  &__box {
    display: flex;
    justify-content: space-between;
    padding: 35px 16px 0 44px;
  }
  &__nav {
    width: 102px;
  }
  &__title {
    font-weight: 100;
    color: #ffffff;
    margin-bottom: 16px;
    svg {
      display: none;
    }
  }
  &__item {
    margin-bottom: 12px;
    font-size: 13px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__link {
    color: #ffffff;
  }
  &__testimoanials {
    width: 320px;
  }
  &__text {
    font-size: 13px;
    color: #ffffff;
    line-height: 22px;
  }
  &__text-min {
    width: 141px;
    font-size: 13px;
    line-height: 22px;
    color: #ffffff;
    font-weight: bold;
  }
}
.footer-slide__nav {
  pointer-events: none;
}

@media (max-width: 1320px) {
  .header-slider .slick-arrow.slick-prev {
    left: 0px;
  }
  .header-slider .slick-arrow.slick-next {
    right: 0;
  }
}
@media (max-width: 1044px) {
  .tabs__box {
    max-width: 900px;
  }
  .aside {
    &__box {
      max-width: 900px;
    }
  }
  .aside-box {
    flex-wrap: wrap;
    justify-content: center;
    &__img {
      order: 1;
    }
    &__features {
      align-items: center;
      width: 100%;
      margin-bottom: 35px;
    }
  }
  .footer-slide__nav {
    pointer-events: auto;
    margin-bottom: 20px;
  }
  .footer {
    height: 100%;
    min-height: 242px;
    &__box {
      flex-direction: column;
    }
    &__title {
      display: flex;
      align-items: center;
      svg {
        display: block;
        margin-left: 5px;
      }
    }
    &__nav {
      margin-bottom: 15px;
    }
    &__list {
      display: none;
    }
    &__logo {
      margin-bottom: 15px;
      order: -1;
    }
  }
}

@media (max-width: 985px) {
  .header {
    &__menu {
      padding: 0 15px 0 15px;
    }
  }
  .contact__box {
    flex-wrap: wrap;
    justify-content: center;
  }
  .contact__login {
    margin-bottom: 35px;
  }
}

@media (max-width: 768px) {
  .header__menu-logo {
    font-size: 68px;
  }
  .header {
    &__menu-item {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      top: 0;
      transform: translateY(-200%);
      transition: all 0.4s;
      left: 0;
      z-index: 11;
      background: rgba(42, 42, 42, 0.9);
      box-shadow: #ccc;
      min-width: 100%;
      box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.17);
      li {
        margin-left: 0;
        line-height: 50px;
        a {
          opacity: 1;
        }
      }
    }
    &__menu-item--active {
      transform: translateY(0);
      transition: all 0.4s;
    }
    &__burger {
      z-index: 12;
      display: block;
      position: relative;
      width: 30px;
      height: 20px;
      span {
        position: absolute;
        background-color: #fff;
        left: 0;
        width: 100%;
        height: 2px;
        top: 10px;
      }
      &::before,
      &::after {
        content: "";
        background-color: #ffffff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
      }
      &::before {
        top: 0;
      }
      &::after {
        bottom: 0;
      }
    }
  }

  .header-slider {
    &__img {
      display: none;
    }
    &__title {
      font-size: 46px;
      margin-bottom: 15px;
    }
    &__title-text {
      font-size: 22px;
    }
  }

  .tabs {
    &__wrapper {
      margin-bottom: -3px;
    }
  }
  .tab {
    height: 100%;
    padding: 5px 5px 15px 5px;
    &__text {
      font-size: 14px;
    }
  }

  .tabs-content {
    &__about-title {
      font-size: 24px;
    }
    &__text {
      font-size: 14px;
    }
  }

  .aside-box {
    &__features {
      min-width: 0;
    }
    &__list-li {
      font-size: 12px;
    }
  }
}

@media (max-width: 480px) {
  .header {
    &__menu {
      margin-bottom: 20px;
    }
  }
  .header-slider {
    &__title {
      font-size: 20px;
    }
    &__title-text {
      font-size: 18px;
    }
  }

  .header-slider .slick-arrow.slick-prev {
    display: none !important;
  }
  .header-slider .slick-arrow.slick-next {
    display: none !important;
  }

  .slick-dots {
    display: flex !important;
  }

  .aside-box__img {
    display: none;
  }

  .aside-box__list-li {
    line-height: 20px;
  }

  .tabs {
    margin-top: 50px;
  }

  .tab__text {
    font-size: 10px;
  }

  .tabs-content {
    padding: 20px;
  }

  .aside {
    padding-bottom: 10px;
  }

  .contact {
    &__box {
      padding: 0;
    }
    &__login {
      height: 100%;
      padding: 10px;
    }
    &__email {
      height: 100%;
      padding: 10px;
    }
    &__label-box {
      flex-direction: column;
      padding: 0;
      label {
        margin-bottom: 15px;
      }
    }
  }
  .footer__testimoanials {
    width: 100%;
  }
}
